<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="120dp" android:background="@color/c4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="시작 날짜"
        android:id="@+id/star_date_bnt"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="종료 날짜"
        android:id="@+id/end_date_bnt"
        android:layout_alignTop="@+id/star_date_bnt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="83dp"
        android:layout_marginEnd="83dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료 없음"
        android:id="@+id/isend"
        android:layout_below="@+id/end_date_bnt"
        android:layout_alignLeft="@+id/end_date_bnt"
        android:layout_alignStart="@+id/end_date_bnt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="10dp"/>


</RelativeLayout>